# GpsPoints

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kolyall/gpspoints/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolyall/gpspoints/: MainActivity.kt  TheApplication.kt
app/src/main/java/com/kolyall/gpspoints/di/: AppComponent.kt  ContributesModule.kt
app/src/main/java/com/kolyall/gpspoints/home/: ContributesFeatureModuleHome.kt  HomeFragment.kt  HomeFragmentModules.kt  HomeViewModel.kt
app/src/main/java/com/kolyall/gpspoints/results/: ContributesFeatureModulePointsResult.kt  PointsResultFragment.kt  PointsResultFragmentModules.kt  PointsResultViewModel.kt
app/src/main/java/com/kolyall/gpspoints/results/adapter/: PointsAdapter.kt
app/src/main/java/com/kolyall/gpspoints/results/bitmapconverter/: ViewToBitmap.kt
app/src/main/java/com/kolyall/gpspoints/results/views/chart/: BezierLineAndPointFormatter.java  BezierLineAndPointRenderer.java  ChartPointUiModel.kt  ChartView.kt  SplineLineAndPointFormatter.java
app/src/main/java/com/kolyall/gpspoints/results/views/point/: PointUiModel.kt  PointView.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_points_result.xml  view_item_chart.xml  view_item_point.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kolyall/gpspoints/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/core/presentation/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
core/presentation/src/main/java/com/core/presentation/fragment/: BaseFragment.kt  BaseViewModel.kt
core/presentation/src/main/java/com/core/presentation/navcontroller/: FindNavControllerCompat.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module_data/: build.gradle.kts
module_data/src/main/java/com/module/data/di/: DataModule.kt
module_data/src/main/java/com/module/data/geopoint/: DbGeoPointRepository.kt  DbPointsPackRepository.kt  GeoPointRepositoryImpl.kt  PointsPackRepositoryImpl.kt  RemoteGeoPointRepository.kt  RemotePointsPackRepository.kt
module_db/: build.gradle.kts
module_db/src/androidTest/java/com/module/db/: ExampleInstrumentedTest.kt
module_db/src/main/java/com/module/db/di/: DbModule.kt
module_db/src/main/java/com/module/db/repo/: DbGeoPointRepositoryImpl.kt  DbPointsPackRepositoryImpl.kt
module_db/src/test/java/com/module/db/: ExampleUnitTest.kt
module_domain/: build.gradle.kts
module_domain/src/main/java/com/module/domain/: FetchPointsPackUseCase.kt  GeoPointRepository.kt  GetPointListUseCase.kt  GetPointsPackUseCase.kt  LoadAndSaveGeoPointListUseCase.kt  PointsPack.kt  PointsPackRepository.kt
module_remote/: build.gradle.kts
module_remote/src/androidTest/java/com/module/remote/: ExampleInstrumentedTest.kt
module_remote/src/main/java/com/module/remote/: RemoteGeoPointRepositoryImpl.kt  RemotePointsPackRepositoryImpl.kt
module_remote/src/main/java/com/module/remote/api/geopoint/: GeoPointApiService.kt
module_remote/src/main/java/com/module/remote/api/models/: PointDTO.kt  PointsResponseDTO.kt
module_remote/src/main/java/com/module/remote/di/: RemoteModule.kt
module_remote/src/test/java/com/module/remote/: ExampleUnitTest.kt
