[versions]
agp = "8.1.4"
androidplotCore = "1.5.10"
kotlinVersion = "1.9.0"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
daggerVersion = '2.48'#https://mvnrepository.com/artifact/com.google.dagger/dagger*/,
javaxInjectVersion = '1'
legacy-support-v4 = "1.0.0"
lifecycle-livedata-ktx = "2.6.2"
navigationSafeArgsGradlePluginVersion = '2.7.2'#https://mvnrepository.com/artifact/androidx.navigation/navigation-safe-args-gradle-plugin
lifecycle-viewmodel-ktx = "2.6.2"#https://mvnrepository.com/artifact/javax.inject/javax.inject*/,
navigationVersion = '2.7.2'#https://mvnrepository.com/artifact/androidx.navigation/navigation-fragment-ktx*/,
viewbindingVersion = '8.1.4'#https://mvnrepository.com/artifact/androidx.navigation/navigation-fragment-ktx*/,

[libraries]
androidplotCore = { module = "com.androidplot:androidplot-core", version.ref = "androidplotCore" }
comAndroidTools = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
androidxNavigationPlugin = { module = 'androidx.navigation:navigation-safe-args-gradle-plugin', version.ref = 'navigationSafeArgsGradlePluginVersion' }

coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidxTestExtJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#region dagger
dagger = { module = 'com.google.dagger:dagger', version.ref = 'daggerVersion' }
daggerAndroid = { module = 'com.google.dagger:dagger-android', version.ref = 'daggerVersion' }
daggerAndroidProcessor = { module = 'com.google.dagger:dagger-android-processor', version.ref = 'daggerVersion' }
daggerAndroidSupport = { module = 'com.google.dagger:dagger-android-support', version.ref = 'daggerVersion' }
daggerCompiler = { module = 'com.google.dagger:dagger-compiler', version.ref = 'daggerVersion' }
javaxInject = { module = 'javax.inject:javax.inject', version.ref = 'javaxInjectVersion' }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support-v4" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
#endregion

navigationUiKtx = { module = 'androidx.navigation:navigation-ui-ktx', version.ref = 'navigationVersion' }
navigationFragmentKtx = { module = 'androidx.navigation:navigation-fragment-ktx', version.ref = 'navigationVersion' }
androidxViewbinding = { module = 'androidx.databinding:viewbinding', version.ref = 'viewbindingVersion' }


[plugins]
comAndroidApplication = { id = "com.android.application", version.ref = "agp" }
orgJetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
orgJetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
comAndroidLibrary = { id = "com.android.library", version.ref = "agp" }

[bundles]

